name=IbusTrx
version=2.3.0
author=D. van Gent
maintainer=D. van Gent<arduino@12q.nl>
sentence=Arduino library for sending and receiving messages over the BMW infotainment bus (IBUS).
paragraph=IBUS, or infotainment bus, is a BMW-specific controller network that enables all infotainment and convenience systems in the vehicle to exchange data with each other.
category=Communication
url=https://0x7b.nl/ibus
architectures=*
